@font-face {
    font-family: 'Apex Mk2 Light Condensed';
    src: url('ApexMk2-LightCondensed.woff2') format('woff2'),
        url('ApexMk2-LightCondensed.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apex Mk2 Extended';
    src: url('ApexMk2-BoldExtended.woff2') format('woff2'),
        url('ApexMk2-BoldExtended.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apex Mk2';
    src: url('ApexMk2-Regular.woff2') format('woff2'),
        url('ApexMk2-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

